:root {
    --text-blue: hsl(238,29%,16%);  
    --text-red: hsl(14, 88%, 65%);
    --text-dkblue: hsl(240, 6%, 50%);
    --text-xdkblue: hsl(237, 12%, 33%);
    --gradient-violet: hsl(273, 75%, 66%);
    --gradient-blue: hsl(240, 73%, 65%);
    --divider-blue: hsl(240, 5%, 91%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 10rem 1rem;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(var(--gradient-violet),var(--gradient-blue));
    color: var(--text-blue);
}

h1, h2, h3 {
    margin-top: 0;
}

/*  mobile size */

.card {
    background: #ffffff;
    border-radius: 2rem;
    max-width: 56rem;
    background-image: url('images/bg-pattern-mobile.svg');
    background-repeat: no-repeat; 
    background-position: center 0%;
    background-size: 15rem;
}

.card__box {
    display: none;
}

.card__image {
    position: relative;
}

.card__image img {
    position: absolute;
    top: -6.8rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    height: auto;
    max-width: 15rem;
}

.card__text {
    padding-top: 7rem;

}

/*  accordion part */
.accordion__item {
    border-bottom: 1px solid var(--divider-blue);
}

.accordion__item h2 {
    margin-bottom: 0;
}

.accordion__question {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 0.875rem;
    font-family: 'Kumbh Sans', sans-serif;
    margin-bottom: 1rem;
}
.accordion__content {
    font-size: 0.75rem;
    line-height: 1.4;
}


/*  desktop size */

@media (min-width: 56rem){
    body {
        padding: 5rem;
    }
    .card {
        position: relative;
        display: flex;
        margin: 6rem auto;
        padding-right: 2rem;
        background-image: url('images/bg-pattern-desktop.svg');
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: -13% center;
    }

    .card__box {
        display: block;
        position: absolute;
        top: 57%;
        left: 0;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;
    }

    .card__image, .card__text { 
        flex: 1;
    }

    .card__image {
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .card__image img {
        position: relative;
        top: auto;
        left: auto;
        max-width: 25rem;
        transform: translateX(-4rem);
    }

    .card__text {
        padding-top: 0;
    }
}
